.dataTable {
	th:hover {
		cursor: pointer;
	}
}

.icon-sorting {
	font-size: 12px;
}

.sorting {
    .icon-sorting:before {
        content: @fa-var-sort;
    }
}

.sorting_asc {
    .icon-sorting:before {
        content: @fa-var-sort-asc;
    }
}

.sorting_desc {
    .icon-sorting:before {
        content: @fa-var-sort-desc;
    }
}
