.chart-legend {
	margin-top: 10px;
    text-align: center;
    .h6, ul {
        display: inline-block
    }
    .h6 {
    	margin-right: 5px;
    }
    li {
        display: inline-block;
        font-size: 12px;
        +li {
            margin-left: 5px;
        }
    }
    .key-symbol {
        height: 13px;
        margin-right: 2px;
        width: 13px;
    }
}
