/* Map sidebar */
.map-sidebar {
	position: relative;
	width: 33.33%;
	section:not(:last-child) {
		border-bottom: 4px solid #D0D0D0;
		margin: 10px 0 20px;
		padding-bottom: 20px;
	}
	.table {
		margin-bottom: 0px;
	}
}

.tab-nav {
    border-bottom: 6px solid #ffcc44;
    margin-bottom: 15px;
}

.layer-switch li {
    font-weight: bold;
}

.nav-pills>li>a {
	border-radius: 4px 4px 0 0;
	padding: 10px;
}

.sect-census, .sect-demog {
	dl {
		margin: 10px 0 0;
	}
	dt {
		text-align: left;		
	}	
}

.sect-census {
	dt {
		width: 100px;
	}
	dd {
		margin-left: 105px;
	}
}

 .sect-demog {	
 	dl {
 		margin-bottom: 40px;
 	}
 	dt {
		width: 200px;
	}
	dd {
		margin-left: 205px;
	}
}

.sect-provider {
	th {
		white-space: nowrap;
	}
	
	th, td {
		&:nth-child(3), &:last-child {
			text-align: right;
		}
	}
}

