/* Scaffolding */


/* main.container {
    @media (min-width: 1200px) {
        padding-left: 0px;
        padding-right: 5px;
    }
}

.geo-container {
    @media (min-width: 1200px) {
        max-width: 780px;
    }
}

.panel-container {
    @media (min-width: 1200px) {
        min-width: 420px;
    }
} */


/* Search bar */

.search-field {
    margin: 0 0 15px 0;
    width: 100%;
    .btn.btn__geoLocation {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 7px 12px 5px;
    }
    .btn.btn__nationLocation {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .btn__search {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin: 0 0px 0 -1px;
    }
    .search__group {
        display: table-row;
    }
    .search__input,
    .btn__groupLoc {
        display: table-cell;
    }
    .search__input {
        width: 100%;
        .input-group {
            width: 98%;
        }
    }
    .dropdown-toggle {
        border-right: none;
    }
    .dropdown-menu {
        z-index: 1001;
    }
}

.table-srchCoords {
    padding-top: 4px;
    td {
        white-space: nowrap;
        &:last-child {
            padding-left: 15px;
        }
    }
    label {
        font-size: 12px;
    }
    .form-control {
        border: 1px solid #eee;
        display: inline-block;
        float: none;
        height: 25px;
        padding: 3px 6px;
        width: auto;
    }
}

/* Map */
.map-col {
    width: 66.66666667%;
}

.map-wrapper {
    height: 620px;
    margin-bottom: 20px;
    position: relative;
}

.control-full {
    left: 10px;
    position: absolute;
    top: 113px;
    a {
        background: none;
        &, &:hover, &:active {
            color: #000;
        }        
    }
    .icon {
        padding: 8px;
    }
}


/* Legend */

.map-legend {
    bottom: 0;
    position: absolute;
    .icon-list {
        font-size: 13px;
    }
    table {
        width: 100%;
    }
    th {

    }
    td {
        padding: 0 3px;
        vertical-align: top;
    }
    label {
        font-size: 12px;
        font-weight: normal;
    }
    [type="checkbox"], .key-symbol {
        vertical-align: middle;
    }
}

.legend__icon {
    background-color: transparent;
    bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    left: 10px;
    padding: 0;
    position: absolute;
    z-index: 1;
    &:focus,
    &:active {
        outline: none;
    }
}

.key-symbol {
    border: solid 1px #999;
    display: inline-block;
    height: 20px;
    opacity: 1.0;
    width: 20px;
}

.leaflet-control-container {
    @media print {
        display: none;
    }
}

.dl-mapMeta {
    margin-top: 20px;
    dt,
    dd {
        margin: 0;
        @media (min-width: @screen-sm-min) {
            margin-bottom: 10px;
        }
    }
    dt {
        font-size: 13px;
        margin-top: 10px;
        text-align: left;
        width: 110px;
        a {
            display: inline-block;
            font-weight: normal;
            padding-top: 5px;
        }
        @media (min-width: @screen-sm-min) {
            margin-top: 0;
        }
    }
    dd {
        margin-left: 0;
        @media (min-width: @screen-sm-min) {
            margin-left: 110px;
        }
    }
}

.map-pubMeta {
    font-size: 12px;
    margin: 10px 0 20px;
    .dl-inline {
        margin-bottom: 0;
    }
    .dl-inline:first-child {
        float: none;
        @media (min-width: @screen-sm-min) {
            float: left;
        }
    }
    .dl-inline:last-child {
        float: none;
        @media (min-width: @screen-sm-min) {
            float: right;
        }
    }
    dt {
        color: #666;
        font-size: 11px;
        font-weight: 700;
    }
}

.share-links {
    margin-top: 5px;
    .btn:not(.btn-xs) {
        padding: 0;
    }
    .btn-xs {
        margin-top: 5px;
    }
    .help-block {
        font-size: 12px;
        margin-bottom: 5px;
    }
}

.addthis_sharing_toolbox {
    margin-top: 20px;
}
