.table>thead>tr>th {
    border-bottom: none;
}

#table-nwAve {
    thead {
        th {
            text-align: right;
        }
    }
    tbody {
        th {
            background-color: #f2f2f2;
            white-space: nowrap;
        }
    }
    .rowHeading, .subHeading {
        font-weight: normal;
    }
    .rowHeading {
    	font-size: 12px;        
    }
    .subHeading {
        font-size: 13px;
    }
    .odd {
        border-top: 2px solid #CCC;
    }
    td {
        text-align: right;
    }
}
